{
  "name": "pnpmangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bench": "node ./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/common": "^6.1.6",
    "@angular/compiler": "^6.1.6",
    "@angular/compiler-cli": "^6.1.6",
    "@angular/core": "^6.1.6",
    "@angular/forms": "^6.1.6",
    "@angular/http": "^6.1.6",
    "@angular/platform-browser": "^6.1.6",
    "@angular/platform-browser-dynamic": "^6.1.6",
    "@angular/platform-server": "^6.1.6",
    "@angular/router": "^6.1.6",
    "pnpm": "^2.15.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-as-promised": "^7.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-dir": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "cordova": "^8.0.0",
    "css-loader": "^1.0.0",
    "elementtree": "^0.1.7",
    "eslint": "^5.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-reporters": "^2.2.1",
    "json-loader": "^0.5.4",
    "karma": "^3.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "^4.17.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "phantomjs": "^2.1.7",
    "plist": "^3.0.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.0",
    "uglifyify": "^5.0.1",
    "webpack": "^4.17.2",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.0"
  }
}
